Assignment4ABC- WPF/MainWindow.xaml

<Window x:Class="Assignment4ABC__WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4ABC__WPF"
        mc:Ignorable="d"
        Title="Recipe book by Marcin Junka in WPF!" Height="400" Width="846">

    <StackPanel>
        <Grid Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Add new Recipe" Grid.Column="0" Margin="10,5,0,10">
                <StackPanel>
                    <!-- Name of the recipe -->
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Name of recipe" Grid.Column="0" />
                        <TextBox x:Name="txtNameOfTheRecipe" Height="20" Grid.Column="1" Grid.ColumnSpan="2" />
                    </Grid>
                    <!-- Category -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  x:Name ="lblCategory" Content="Category" />
                        <ComboBox x:Name="cmbCategory" Grid.Column="1" Margin="0 0 5 0 "  SelectionChanged="SelectionChangedComboBox"/>
                        <Button x:Name="btnAddIngredients" Grid.Column="3" Content="Add Ingredients" Click="btnAddIngredients_Click"/>
                    </Grid>
                    <!-- Textbox-->
                    <TextBox x:Name="txtDescription" Margin="5,5,0,15" Height="200" TextWrapping="Wrap" AcceptsReturn="True" />
                    <!-- Add recipe button -->
                    <Button x:Name="btnAddRecipe" Content="Add Recipe" Click="btnAddRecipe_Click" Opacity="1" />
                </StackPanel>
            </GroupBox>
            
            <StackPanel Grid.Column="1">
                <!-- Labels Name category no. of indg  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" Grid.Column="0"/>
                    <Label Content="Category" Grid.Column="1"/>
                    <Label Content="No. of Ingredients" Grid.Column="2"/>
                </Grid>
                
                <!-- List Box -->
                <ListBox x:Name="lstResults" Height="250" Margin="5,5,5,5" SelectionChanged="lstResults_SelectionChanged" FontFamily="Courier New" MouseDoubleClick="lstResults_MouseDoubleClick"/>

                <!-- 4 buttons  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEditBegin" Content="Edit-Begin" Grid.Column="0" Margin="5,1,5,0" Click="btnEditBegin_Click"/>
                    <Button x:Name="btnEditFinish" Content="Edit-Finish" Grid.Column="1" Margin="5,1,5,0" Click="btnEditFinish_Click"/>
                    <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" Margin="4,0,5,0" Height="20" VerticalAlignment="Bottom" Click="btnDelete_Click" />
                    <Button x:Name="btnClearSelection" Content="Clear Selection" Grid.Column="3" Margin="5,1,5,0" Click="btnClearSelection_Click"/>
                </Grid>

                <!-- Label double click for info -->
                <Label Content="Double click on an item for ingredients cooking instructions!" HorizontalAlignment="Center" Foreground="Green" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblNrRecipes" Content="0" Grid.Column="1"  HorizontalAlignment="Left"/>
                    <Label Content="Number of Recipes" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
                
            
            </StackPanel>
        </Grid>



    </StackPanel>


</Window>
