Assignment4ABC- WPF/WindowIngredients.xaml

<Window x:Class="Assignment4ABC__WPF.WindowIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4ABC__WPF"
        mc:Ignorable="d"
        Title="WindowIngredients" Height="400" Width="400">
    <StackPanel>
        <!--Number of ingredients and nr-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Number of Ingredients" Grid.Column="0"/>
            <Label Content="Nr" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        
        <!-- Group Box-->
        <GroupBox Height="300" Margin=" 5" Header="Ingredient" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Text Box and ListBox-->
                <StackPanel>
                    <TextBox Grid.Column="0" Height="20" Margin="5 0 5 0"/>
                    <ListBox Grid.Column="0" Height="250" Margin="5 5 5 0 "/>
                </StackPanel>

                <!-- Buttons-->
                <StackPanel Grid.Column="1">
                    <Button Grid.Column="1" Content="Add" Margin="5 0 5 0"/>
                    <Button Grid.Column="1" Content="Edit" Margin="5 5 5 0"/>
                    <Button Grid.Column="1" Content="Delete" Margin="5 5 5 0"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Buttons OK and Cancel-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Width="80" HorizontalAlignment="Right" Margin="0 0 20 0"/>
            <Button Content="Cancel" Grid.Column="1" Width="80" HorizontalAlignment="Left" Margin="20 0 0 0"/>
        </Grid>
    </StackPanel>

</Window>
